{"flutter":{"platforms":{"android":{"default":{"projectId":"wemotions-811ab","appId":"1:653860672886:android:6c20161b61a048f2a39657","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wemotions-811ab","appId":"1:653860672886:ios:259b72bdffe6ba7ea39657","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wemotions-811ab","configurations":{"android":"1:653860672886:android:6c20161b61a048f2a39657","ios":"1:653860672886:ios:259b72bdffe6ba7ea39657"}}}}}}